### ISSUE TITLE
Bug Report

### ISSUE THREAD

**Issue by gobindabd** [alphacep/vosk-asterisk#12]
Here is a crash point ( 5555 extensions has a predefined IVR )

```
[rest]
exten => 4567,1,answer()
exten => 4567,n,Dial(SIP/trunk/5555,30,U(postanswer))
exten => 4567,n,Hangup()

[postanswer]
exten => s,1,SpeechCreate
exten => s,n,SpeechBackground(en/silence/1)
exten => s,n,Verbose(0,Result was ${SPEECH_TEXT(0)})
exten => s,n,SpeechDestroy()
```

![555](https://user-images.githubusercontent.com/24516639/89786398-ab33ad00-db3d-11ea-95c5-42551b035a4d.jpg)

```
[Aug 10 13:06:05] NOTICE[7005][C-00000002]: res_speech_vosk.c:98 vosk_recog_destroy: (vosk) Destroy speech resource
  == WebSocket connection to '51.83.25.28:2700' closed
[Aug 10 13:06:05] NOTICE[7005][C-00000002]: app_stack.c:1081 gosub_run: SIP/testtrunk-00000001 Abnormal 'Gosub(postanswer,s,1)' exit.  Popping routine return locations.
    -- Channel SIP/testtrunk-00000001 joined 'simple_bridge' basic-bridge <73070389-1ed8-4706-9f65-20b643c5dd6c>
    -- Channel SIP/325-00000000 joined 'simple_bridge' basic-bridge <73070389-1ed8-4706-9f65-20b643c5dd6c>
    -- Channel SIP/testtrunk-00000001 left 'native_rtp' basic-bridge <73070389-1ed8-4706-9f65-20b643c5dd6c>
    -- Channel SIP/325-00000000 left 'native_rtp' basic-bridge <73070389-1ed8-4706-9f65-20b643c5dd6c>
  == Spawn extension (asr, 4567, 2) exited non-zero on 'SIP/325-00000000'
[Aug 10 13:06:05] ERROR[7006][C-00000002]: channel.c:3020 ast_waitfor_nandfds: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f374c009a00 (0)
[Aug 10 13:06:05] ERROR[7006][C-00000002]:   Got 7 backtrace records
# 0: /usr/sbin/asterisk(__ao2_lock+0x7b) [0x45da6b]
# 1: /usr/sbin/asterisk(ast_waitfor_nandfds+0xfd) [0x49d4fd]
# 2: /usr/sbin/asterisk(ast_waitfor_n+0x17) [0x49dcd7]
# 3: /usr/sbin/asterisk() [0x468e9d]
# 4: /usr/sbin/asterisk() [0x5a4a39]
# 5: /usr/lib64/libpthread.so.0(+0x7ea5) [0x7f376cd58ea5]
# 6: /usr/lib64/libc.so.6(clone+0x6d) [0x7f376c0f98dd]

[Aug 10 13:06:05] ERROR[7006][C-00000002]: channel.c:3036 ast_waitfor_nandfds: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f374c009a00 (0)
[Aug 10 13:06:05] ERROR[7006][C-00000002]:   Got 7 backtrace records
# 0: /usr/sbin/asterisk(__ao2_unlock+0x75) [0x45dc75]
# 1: /usr/sbin/asterisk(ast_waitfor_nandfds+0xd4) [0x49d4d4]
# 2: /usr/sbin/asterisk(ast_waitfor_n+0x17) [0x49dcd7]
# 3: /usr/sbin/asterisk() [0x468e9d]
# 4: /usr/sbin/asterisk() [0x5a4a39]
# 5: /usr/lib64/libpthread.so.0(+0x7ea5) [0x7f376cd58ea5]
# 6: /usr/lib64/libc.so.6(clone+0x6d) [0x7f376c0f98dd]
```

I tried both ( with patch and without patch ) 
Filename: app_speech_utils .c

With Patch: 
https://issues.asterisk.org/jira/secure/attachment/57683/app_speech_utils.diff

Asterisk Version: 16.12.0

**Comment by gobindabd** [comment]
[Aug 14 20:42:43] VERBOSE[13096] pbx_spool.c: Attempting call on Local/6661 for 8881@AMD:1 (Retry 1)
[Aug 14 20:42:43] WARNING[13096] func_cdr.c: Using the CDR function to set 'accountcode' is deprecated. Please use the CHANNEL function instead.
[Aug 14 20:42:43] VERBOSE[13096] dial.c: Called 6661
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] pbx.c: Executing [6661@default:1] NoOp("Local/6661@default-00000000;2", "Dialout number 1065") in new stack
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] pbx.c: Executing [6661@default:2] Set("Local/6661@default-00000000;2", "ASTOPER=999999999") in new stack
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] pbx.c: Executing [6661@default:3] Dial("Local/6661@default-00000000;2", "SIP/1065") in new stack
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] netsock2.c: Using SIP RTP TOS bits 184
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] netsock2.c: Using SIP RTP CoS mark 5
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] app_dial.c: Called SIP/1065
[Aug 14 20:42:43] VERBOSE[13097][C-00000002] app_dial.c: SIP/1065-00000000 is ringing
[Aug 14 20:42:43] VERBOSE[13096] dial.c: Local/6661@default-00000000;1 is ringing
[Aug 14 20:42:44] VERBOSE[13097][C-00000002] app_dial.c: SIP/1065-00000000 is ringing
[Aug 14 20:42:48] VERBOSE[13028][C-00000002] res_rtp_asterisk.c: 0x7f920c014a20 – Strict RTP learning after remote address set to: 192.168.0.101:9170
[Aug 14 20:42:48] VERBOSE[13097][C-00000002] app_dial.c: SIP/1065-00000000 answered Local/6661@default-00000000;2
[Aug 14 20:42:48] VERBOSE[13096] dial.c: Local/6661@default-00000000;1 answered
[Aug 14 20:42:48] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:1] Answer("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:48] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:2] Set("Local/6661@default-00000000;1", "CDR(userfield)=3147485461") in new stack
[Aug 14 20:42:48] VERBOSE[13103][C-00000002] bridge_channel.c: Channel SIP/1065-00000000 joined 'simple_bridge' basic-bridge <32ef301b-2fa3-45a3-9fe1-723d428ba007>
[Aug 14 20:42:48] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:3] Set("Local/6661@default-00000000;1", "CALLERID(all)="1065" <1065>") in new stack
[Aug 14 20:42:48] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:4] BackGround("Local/6661@default-00000000;1", "silence/1") in new stack
[Aug 14 20:42:48] VERBOSE[13097][C-00000002] bridge_channel.c: Channel Local/6661@default-00000000;2 joined 'simple_bridge' basic-bridge <32ef301b-2fa3-45a3-9fe1-723d428ba007>
[Aug 14 20:42:48] VERBOSE[13096][C-00000003] file.c: <Local/6661@default-00000000;1> Playing 'silence/1.gsm' (language 'en')
[Aug 14 20:42:48] VERBOSE[13103][C-00000002] res_rtp_asterisk.c: 0x7f920c014a20 – Strict RTP qualifying stream type: audio
[Aug 14 20:42:48] VERBOSE[13103][C-00000002] res_rtp_asterisk.c: 0x7f920c014a20 – Strict RTP switching source address to 103.218.26.75:9170
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:5] AMD("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:49] VERBOSE[13096][C-00000003] app_amd.c: AMD: Local/6661@default-00000000;1 3147206952 (N/A) (Fmt: slin)
[Aug 14 20:42:49] VERBOSE[13096][C-00000003] app_amd.c: AMD: initialSilence [4000] greeting [1500] afterGreetingSilence [800] totalAnalysisTime [5000] minimumWordLength [50] betweenWordsSilence [50] maximumNumberOfWords [4] silenceThreshold [256] maximumWordLength [5000]
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13096][C-00000003] app_amd.c: AMD: Channel [Local/6661@default-00000000;1]. Changed state to STATE_IN_SILENCE
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:49] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:50] VERBOSE[13096][C-00000003] app_amd.c: AMD: Channel [Local/6661@default-00000000;1]. Word detected. iWordsCount:1
[Aug 14 20:42:50] VERBOSE[13096][C-00000003] app_amd.c: AMD: Channel [Local/6661@default-00000000;1]. Detected Talk, previous silence duration: 620
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] app_amd.c: AMD: Channel [Local/6661@default-00000000;1]. Changed state to STATE_IN_SILENCE
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] app_amd.c: AMD: Channel [Local/6661@default-00000000;1]. HUMAN: silenceDuration:800 afterGreetingSilence:800
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:6] NoOp("Local/6661@default-00000000;1", ""AMD: HUMAN - HUMAN-800-800"") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:7] GotoIf("Local/6661@default-00000000;1", "0?machine") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:8] Set("Local/6661@default-00000000;1", "TIMEOUT(response)=5") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] func_timeout.c: Response timeout set to 5.000
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [8881@AMD:9] Goto("Local/6661@default-00000000;1", "paul,7771,1") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,1)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:1] MSet("Local/6661@default-00000000;1", "~EXTEN~=7771") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:2] Answer("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:3] Set("Local/6661@default-00000000;1", "VOLUME(TX)=2") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:4] Set("Local/6661@default-00000000;1", "VOLUME(RX)=2") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:5] Set("Local/6661@default-00000000;1", "DENOISE(rx)=on") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:6] MSet("Local/6661@default-00000000;1", "TIMEOUT(digit)=1") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] func_timeout.c: Digit timeout set to 1.000
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:7] MSet("Local/6661@default-00000000;1", "TIMEOUT(response)=5") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] func_timeout.c: Response timeout set to 5.000
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:8] Set("Local/6661@default-00000000;1", "TIMEOUT(absolute)=1800") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] func_timeout.c: Channel will hangup at 2020-08-14 21:12:51.850 EDT.
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:9] Set("Local/6661@default-00000000;1", "ASTOPER=3147485461") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:10] Set("Local/6661@default-00000000;1", "DMNUM=1065") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:11] Set("Local/6661@default-00000000;1", "CALLERID(all)="1065" <1065>") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:12] Set("Local/6661@default-00000000;1", "CDR(did)=1065") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:13] Set("Local/6661@default-00000000;1", "CDR(list_id)=2") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:14] Set("Local/6661@default-00000000;1", "CDR(list_rec)=66") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:15] Set("Local/6661@default-00000000;1", "CDR(accountcode)=15") in new stack
[Aug 14 20:42:51] WARNING[13096][C-00000003] func_cdr.c: Using the CDR function to set 'accountcode' is deprecated. Please use the CHANNEL function instead.
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:16] Set("Local/6661@default-00000000;1", "AUDIOFILENAME="020"") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:17] Set("Local/6661@default-00000000;1", "LoopCount=1") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:18] GotoIf("Local/6661@default-00000000;1", "0?19:22") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,22)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:22] NoOp("Local/6661@default-00000000;1", "Finish if_paul_1") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:23] GotoIf("Local/6661@default-00000000;1", "0?24:25") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,25)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:25] NoOp("Local/6661@default-00000000;1", "Finish if_paul_3") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:26] GotoIf("Local/6661@default-00000000;1", "0?27:28") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,28)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:28] NoOp("Local/6661@default-00000000;1", "Finish if_paul_4") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:29] GotoIf("Local/6661@default-00000000;1", "0?30:35") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,35)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:35] NoOp("Local/6661@default-00000000;1", "Finish if_paul_5") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:36] Set("Local/6661@default-00000000;1", "MONITOR_FILENAME=20200814-204251-1065") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:37] Goto("Local/6661@default-00000000;1", "sw_7_"020",10") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,sw_7_"020",10)
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:10] Monitor("Local/6661@default-00000000;1", "g729,20200814-204251-1065,0") in new stack
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:11] SpeechCreate("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:51] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Create speech resource ws://localhost:2700
[Aug 14 20:42:51] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Created speech resource result 0
[Aug 14 20:42:51] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:12] SpeechBackground("Local/6661@default-00000000;1", ""020",3") in new stack
[Aug 14 20:42:51] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Start recognition
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:51] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:52] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:52] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "and those" }
'
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "hello" }
'
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "hello" }
'
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] res_rtp_asterisk.c: 0x7f920c014a20 – Strict RTP learning complete - Locking on source address 103.218.26.75:9170
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '{
"result" : [

{ "conf" : 1.000000, "end" : 0.750000, "start" : 0.390000, "word" : "hello" }
],
"text" : "hello"
}'
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Recognition result: hello
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:13] Set("Local/6661@default-00000000;1", "WATSONTEXT=hello") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:14] SpeechDestroy("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:53] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Destroy speech resource
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] res_http_websocket.c: WebSocket connection to '127.0.0.1:2700' closed
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:15] StopMonitor("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_"020"@paul:16] Goto("Local/6661@default-00000000;1", "7771,38") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,38)
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:38] NoOp("Local/6661@default-00000000;1", "Finish switch_paul_7") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:39] GotoIf("Local/6661@default-00000000;1", "0?40:46") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,46)
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:46] NoOp("Local/6661@default-00000000;1", "Finish if_paul_8") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:47] GotoIf("Local/6661@default-00000000;1", "0?48:51") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,51)
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:51] NoOp("Local/6661@default-00000000;1", "Finish if_paul_9") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:52] AGI("Local/6661@default-00000000;1", "watsonquery.php,hello,1065,20200814-204251-1065,2,"020"") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] res_agi.c: Launched AGI Script /var/lib/asterisk/agi-bin/watsonquery.php
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] res_agi.c: <Local/6661@default-00000000;1>AGI Script watsonquery.php completed, returning 0
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:53] NoOp("Local/6661@default-00000000;1", ""We received id: 13 question: hello answer: 020 action: actionvalue: phone: 1065 Time: 2020-08-14 20:42:53"") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:54] Playback("Local/6661@default-00000000;1", "silence/1") in new stack
[Aug 14 20:42:53] VERBOSE[13096][C-00000003] file.c: <Local/6661@default-00000000;1> Playing 'silence/1.gsm' (language 'en')
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:53] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:55] GotoIf("Local/6661@default-00000000;1", "0?56:69") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,69)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:69] NoOp("Local/6661@default-00000000;1", "Finish if_paul_10") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:70] GotoIf("Local/6661@default-00000000;1", "0?71:75") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,75)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:75] Set("Local/6661@default-00000000;1", "LoopCount=1") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:76] Set("Local/6661@default-00000000;1", "AUDIOFILENAME=020") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:77] Goto("Local/6661@default-00000000;1", "start") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,18)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:18] GotoIf("Local/6661@default-00000000;1", "0?19:22") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,22)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:22] NoOp("Local/6661@default-00000000;1", "Finish if_paul_1") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:23] GotoIf("Local/6661@default-00000000;1", "0?24:25") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,25)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:25] NoOp("Local/6661@default-00000000;1", "Finish if_paul_3") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:26] GotoIf("Local/6661@default-00000000;1", "0?27:28") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,28)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:28] NoOp("Local/6661@default-00000000;1", "Finish if_paul_4") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:29] GotoIf("Local/6661@default-00000000;1", "0?30:35") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,7771,35)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:35] NoOp("Local/6661@default-00000000;1", "Finish if_paul_5") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:36] Set("Local/6661@default-00000000;1", "MONITOR_FILENAME=20200814-204254-1065") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [7771@paul:37] Goto("Local/6661@default-00000000;1", "sw_7_020,10") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx_builtins.c: Goto (paul,sw_7_020,10)
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_020@paul:10] Monitor("Local/6661@default-00000000;1", "g729,20200814-204254-1065,0") in new stack
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_020@paul:11] SpeechCreate("Local/6661@default-00000000;1", "") in new stack
[Aug 14 20:42:54] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Create speech resource ws://localhost:2700
[Aug 14 20:42:54] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Created speech resource result 0
[Aug 14 20:42:54] VERBOSE[13096][C-00000003] pbx.c: Executing [sw_7_020@paul:12] SpeechBackground("Local/6661@default-00000000;1", "020,3") in new stack
[Aug 14 20:42:54] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Start recognition
[Aug 14 20:42:55] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:55] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:55] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "" }
'
[Aug 14 20:42:55] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "it" }
'
[Aug 14 20:42:55] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "let's see" }
'
[Aug 14 20:42:56] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "let's see" }
'
[Aug 14 20:42:56] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "let's see" }
'
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "let's see" }
'
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:56] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] NOTICE[13096][C-00000003] res_speech_vosk.c: (vosk) Got result: '

{ "partial" : "let's see" }
'
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
[Aug 14 20:42:57] VERBOSE[13103][C-00000002] codec_g72x.c: – G.729 PLC
/usr/sbin/safe_asterisk: line 171: 12977 Segmentation fault (core dumped) nice -n $PRIORITY "$

{ASTSBINDIR}
/asterisk" -f $

{CLIARGS}
$

{ASTARGS}
> /dev/$

{TTY} 2>&1 < /dev/${TTY}
[Aug 14 20:43:01] Asterisk 16.12.0 built by root @ localdataset on a x86_64 running Linux on 2020-08-06 18:53:26 UTC
[Aug 14 20:43:01] VERBOSE[13117] message.c: Message handler 'dialplan' registered.

**Comment by nshmyrev** [comment]
Should be fixed now as in #7 , reopen if needed
